{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WebProjeGym_Yeni;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Gemini": {
    "ApiKey": "AIzaSyCtih6sW9Zg8TV3svRbkb9UtRFdmsq0VgE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
